﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:UC="clr-namespace:Paizano.CustomViews;assembly=Paizano"
             x:Class="Paizano.Views.FavContactPage">
    <StackLayout>

       
        <ListView x:Name="pzContact" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,0,0,0"
              ItemsSource="{Binding LZList,Mode=TwoWay}" ItemTapped="OnItemTapped" SelectedItem="{Binding SelectedContact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <UC:CircleView
                                        Grid.Row="0" Grid.Column="0" 
                                        Text="{Binding InitialChar }" HeightRequest="50" />
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding DisplayName}" FontAttributes="Bold" TextColor="Black" FontSize="Micro" />
                                        <Label Text="{Binding MobileNums}" FontAttributes="Italic" LineBreakMode="WordWrap" TextColor="Black" FontSize="Micro"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <Grid BackgroundColor="Silver" HeightRequest="0.5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>