﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Paizano.CustomViews.MasterHeader">

    <ContentView.Resources>
        <ResourceDictionary>
            <!--  Top Header Style  -->
            <Style x:Key="lblTopHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
                <!--<Setter Property="Font" Value="Large" />-->
            </Style>
            <Style x:Key="lblsubTopHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <!--<Setter Property="FontSize" Value="Small" />-->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
		BackgroundColor="#2196F3"
		ColumnSpacing="0"
		HorizontalOptions="FillAndExpand"
		RowSpacing="0"
		VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="0">
                <Label
				HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
				Style="{StaticResource lblTopHeader}"
                FontAttributes="Bold"
				Text="{Binding Path=PageHeaderText, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout Margin="5,5,0,0" Orientation="Horizontal">
                <Image
				Aspect="AspectFit"
				HeightRequest="25"
				Source="menu"
				VerticalOptions="Start"
				WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
